
Remove-Item \\gremlin\d$\BKD_LOGS\VolumePools\Vpools\*.txt

$GpoolNum = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmpool" -list_all |
	Where-Object {$_-match "pool number:"} |
	ForEach-Object {$_-replace "pool number:  ",""}
	
	foreach ($pnumber in $GpoolNum)
		{
			psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -p $pnumber | 
			where-object {$_-match "media ID:"} |
			ForEach-Object {$_-replace "media ID:              ",""} |
			Out-File \\gremlin\d$\BKD_LOGS\VolumePools\Vpools\VpoolMedia.txt -append
		}


# *************************************************************************************************************************
# Create the Media Report CSV file.


$header =  "MedID,MedType,Barcode,Mdescript,Vpool,RobType,RobNum,RobSlot,RobCtrlHost,Vgroup,VltName,VltSntDate,VltRtrnDate,VltSlot,Created ,Assigned,LstMount,FrstMount,Expiration,NumMounts,Status" 
$header | Out-File \\gremlin\d$\BKD_LOGS\VolumePools\Reports\MediaRPT.csv
$VpoolFile = gc \\gremlin\d$\BKD_LOGS\VolumePools\Vpools\VpoolMedia.txt
 
foreach ($tapeID in $VpoolFile)

{

$MedID = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "media ID:"} |
	foreach-object {$_-replace "media ID:              ",""}	
	if ($MedID -eq $NULL)
		{
			$MedID = "N/A"
			
			}
			
			else
			{
			}
			$MedID
			
$MedType = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "media type:"} |
	foreach-object {$_-replace "media type:            ",""}	
	if ($MedType -eq $NULL)
		{
			$MedType = "N/A"
			
			}
			
			else
			{
			}
			$MedType			
			
$Barcode = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "barcode:"} |
	foreach-object {$_-replace "barcode:               ",""}	
	if ($Barcode -eq $NULL)
		{
			$Barcode = "N/A"
			
			}
			
			else
			{
			}
			$Barcode
         
$Mdescript = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "media description:"} |
	foreach-object {$_-replace "media description:     ",""}	
	if ($Mdescript -eq $NULL)
		{
			$Mdescript = "N/A"
			
			}
			
			else
			{
			}
			$Mdescript  
			
$Vpool = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "volume pool:"} |
	foreach-object {$_-replace "volume pool:           ",""}	
	if ($Vpool -eq $NULL)
		{
			$Vpool = "N/A"
			
			}
			
			else
			{
			}
			$Vpool
        
$RobType = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "robot type:"} |
	foreach-object {$_-replace "robot type:            ",""}	
	if ($RobType -eq $NULL)
		{
			$RobType = "N/A"
			
			}
			
			else
			{
			}
			$RobType         

$RobNum = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "robot number:"} |
	foreach-object {$_-replace "robot number:          ",""}	
	if ($RobNum  -eq $NULL)
		{
			$RobNum  = "N/A"
			
			}
			
			else
			{
			}
			$RobNum 
			
			
$RobSlot = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "robot slot:"} |
	foreach-object {$_-replace "robot slot:            ",""}	
	if ($RobSlot  -eq $NULL)
		{
			$RobSlot  = "N/A"
			
			}
			
			else
			{
			}
			$RobSlot          

$RobCtrlHost = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "robot control host:"} |
	foreach-object {$_-replace "robot control host:    ",""}	
	if ($RobCtrlHost   -eq $NULL)
		{
			$RobCtrlHost   = "N/A"
			
			}
			
			else
			{
			}
			$RobCtrlHost 
$Vgroup = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "volume group:"} |
	foreach-object {$_-replace "volume group:          ",""}	
	if ($Vgroup   -eq $NULL)
		{
			$Vgroup   = "N/A"
			
			}
			
			else
			{
			}
			$Vgroup 
			
$VltName = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "vault name:"} |
	foreach-object {$_-replace "vault name:            ",""}	
	if ($VltName   -eq $NULL)
		{
			$VltName   = "N/A"
			
			}
			
			elseif ($VltName   -eq "---")
				{
					$VltName   = "N/A"
				}
			$VltName
			

$VltSD = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "vault sent date:"} |
	foreach-object {$_-replace "vault sent date:       ",""}
	$VltSntDate = $VltSD.split(" ",[StringSplitOptions]::RemoveEmptyEntries)[0]
	if ($VltSntDate    -eq $NULL)
		{
			$VltSntDate    = "N/A"
			
			}
			
			elseif ($VltSntDate    -eq "---")
				{
					$VltSntDate    = "N/A"
				}
			$VltSntDate 

$VltRtDt = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "vault return date:"} |
	foreach-object {$_-replace "vault return date:     ",""}
	$VltRtrnDate = $VltRtDt.split(" ",[StringSplitOptions]::RemoveEmptyEntries)[0]
	if ($VltRtrnDate    -eq $NULL)
		{
			$VltRtrnDate    = "N/A"
			
			}
			
			elseif ($VltRtrnDate    -eq "---")
				{
					$VltRtrnDate    = "N/A"
				}
			$VltRtrnDate 
			

$VltSlot = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "vault slot:"} |
	foreach-object {$_-replace "vault slot:            ",""}	
	if ($VltSlot    -eq $NULL)
		{
			$VltSlot    = "N/A"
			
			}
			
			elseif ($VltSlot    -eq "---")
				{
					$VltSlot    = "N/A"
				}
			$VltSlot

   
$Crted = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "created:"} |
	foreach-object {$_-replace "created:               ",""}
	$Created = $Crted.split(" ",[StringSplitOptions]::RemoveEmptyEntries)[0]
	if ($Created    -eq $NULL)
		{
			$Created   = "N/A"
			
			}
			
			elseif ($Created    -eq "---")
				{
					$Created    = "N/A"
				}
			$Created 
			

$Assd = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "assigned:"} |
	foreach-object {$_-replace "assigned:              ",""}
	$Assigned = $Assd.split(" ",[StringSplitOptions]::RemoveEmptyEntries)[0]
	if ($Assigned    -eq $NULL)
		{
			$Assigned   = "N/A"
			
			}
			
			elseif ($Assigned    -eq "---")
				{
					$Assigned    = "N/A"
				}
			$Assigned
			

$LstMt = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "last mounted:"} |
	foreach-object {$_-replace "last mounted:          ",""}
	$LstMount = $LstMt.split(" ",[StringSplitOptions]::RemoveEmptyEntries)[0]
	if ($LstMount    -eq $NULL)
		{
			$LstMount   = "N/A"
			
			}
			
			elseif ($LstMount    -eq "---")
				{
					$LstMount    = "N/A"
				}
			$LstMount
			

$FrstMt = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "first mount:"} |
	foreach-object {$_-replace "first mount:           ",""}
	$FrstMount = $FrstMt.split(" ",[StringSplitOptions]::RemoveEmptyEntries)[0]
	if ($FrstMount    -eq $NULL)
		{
			$FrstMount   = "N/A"
			
			}
			
			elseif ($FrstMount    -eq "---")
				{
					$FrstMount    = "N/A"
				}
			$FrstMount
			

$Expire= psexec \\gremlin "D:\program files\veritas\Netbackup\bin\admincmd\bpmedialist" -m $tapeID -L |
	Where-Object {$_-match "expiration"} |
	foreach-object {$_-replace "expiration = ",""}
	$Expiration1 = $Expire.split("(",[StringSplitOptions]::RemoveEmptyEntries)[0]
	$Expiration = $Expiration1.split(" ",[StringSplitOptions]::RemoveEmptyEntries)[0]
	if ($Expiration    -eq $NULL)
		{
			$Expiration   = "N/A"
			
			}
			
			elseif ($Expiration    -eq "---")
				{
					$Expiration    = "N/A"
				}
			$Expiration
			
			
$NumMounts= psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "number of mounts:"} |
	foreach-object {$_-replace "number of mounts:      ",""}
	
	if ($NumMounts    -eq $NULL)
		{
			$NumMounts   = "N/A"
			
			}
			
			elseif ($NumMounts    -eq "---")
				{
					$NumMounts    = "N/A"
				}
			$NumMounts
			

  
$Status = psexec \\gremlin "D:\program files\veritas\volmgr\bin\vmquery" -m $tapeID |
	Where-Object {$_-match "status:"} |
	foreach-object {$_-replace "status:                ",""}
	
	if ($Status    -eq $NULL)
		{
			$Status   = "N/A"
			
			}
			
			elseif ($Status    -eq "---")
				{
					$Status    = "N/A"
				}
			$Status       
			
		$MedID+ "," +$MedType+ "," +$Barcode+ "," +$Mdescript+ "," +$Vpool+ "," +$RobType+ "," +$RobNum+ "," +$RobSlot+ "," +$RobCtrlHost+ "," +$Vgroup+ "," +$VltName+ "," +$VltSntDate+ "," +$VltRtrnDate+ "," +$VltSlot+ "," +$Created + "," +$Assigned+ "," +$LstMount+ "," +$FrstMount+ "," +$Expiration+ "," +$NumMounts+ "," +$Status | Out-File \\gremlin\d$\BKD_LOGS\VolumePools\Reports\MediaRPT.csv -Append


}
Import-Csv \\gremlin\d$\BKD_LOGS\VolumePools\Reports\MediaRPT.csv | Export-Csv \\gremlin\d$\BKD_LOGS\VolumePools\Reports\MediaRPTII.csv -notype
Remove-Item \\gremlin\d$\BKD_LOGS\VolumePools\Reports\MediaRPT.csv

