@echo off
cls
rem *****************
rem * Get Date/Time *
rem *****************
set getdate=%temp%\date.txt
date /t >%getdate%
for /F "tokens=2 delims=/ " %%i in (%getdate%) do set Month=%%i
for /F "tokens=3 delims=/ " %%i in (%getdate%) do set Day=%%i
for /F "tokens=4 delims=/ " %%i in (%getdate%) do set Year=%%i
del %getdate%
set gettime=%temp%\time.txt
time /t >%gettime%
for /F "tokens=1 delims=: " %%i in (%gettime%) do set Hour=%%i
for /F "tokens=2 delims=: " %%i in (%gettime%) do set Minute=%%i
rem for /F "tokens=3 delims=: " %%i in (%gettime%) do set Second=%%i
del %gettime%
set today=%Month%-%Day%-%Year% %Hour%:%Minute%
echo %today%>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo.>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log


rem *****************
rem * Set Variables *
rem *****************
set HORCC_MRCF=1
set HORCMINST=0
set HORCM_CONF=C:\HORCM\etc\horcm0.conf

rem *****************
rem * Start HORCM (un rem only if not set as a service)*
rem *****************
rem horcmstart 0 1


rem *   Begin Re Sync of DPR BUP *

rem ************************************
rem * Deport Disk Group on CCI host *
rem ************************************
echo %today%>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo Deporting Disk Group on Remote host...
echo Deporting Disk Group on Remote host>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo ***********************************>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

psexec \\Gremlin vxdg -g DPR_T_DG -f deport>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

echo.>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo.>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

rem ************************************
rem * Resync with Production *
rem ************************************
echo %today%>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo Resyncing with Production Disk...
echo Resyncing with Production Disk>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo ***********************************>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo %today%>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

pairresync -g DPR_GR_BUP -c 15>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

pairevtwait -g DPR_GR_BUP -s pair -t 32000>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

echo.>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo.>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
sleep 30

rem *  Begin creating a DPRBUP Snapshot

rem ************************************
rem * Split From DPR Production *
rem ************************************
echo %today%>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo Split From DPR Production Disk...
echo Split From DPR Production Disk>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo ***********************************>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

pairevtwait -g DPR_GR_BUP -s pair -t 32000

pairsplit -g DPR_GR_BUP

sleep 5
pairevtwait -g DPR_GR_BUP -s psus -t 32000

pairdisplay -g DPR_GR_BUP -fcx

echo.>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo.>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

rem ************************************
rem * Import Disk Group on HHR host *
rem ************************************
echo %today%>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo Importing Disk Group on HHR host...
echo Importing Disk Group on HHR host>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
echo ***********************************>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

pairevtwait -g DPR_GR_BUP -s psus -t 32000>>E:\Scripts\DPRBackup\LOGS\Create_SnapShot_DPRBACKUP.log

psexec \\Gremlin vxassist rescan

echo.>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

psexec \\Gremlin vxdg -g DPR_Dg -n DPR_T_DG -f -C import>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

echo.>>E:\Scripts\DPRBackup\LOGS\Create_SnapShot_DPRBACKUP.log

psexec \\Gremlin vxassist -f assign \Device\HarddiskDmVolumes\DPR_GR_BUP\Volume1 DriveLetter=T:>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log

echo.>>E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log


rem ******************
rem * Send the email *
rem ******************
echo Sending email...
set SendTo1=backupadmin@mitchell1.com
set SendFrom1=%computername%.mitchellrepair.com
set SMTPServer1=smtp.mitchellrepair.com
set subject1="DPR Create SnapShot of Gremlin T:"
set body1=E:\Scripts\DPR\LOGS\Create_SnapShot_DPRGremlin_T.log
blat %body1% -to %SendTo1% -from %SendFrom1% -server %SMTPServer1% -mailfrom %SendFrom1% -subject %subject1% -q


rem ******************
rem * Un REM after testing 10-8-06 BTS *
rem ******************
call E:\Scripts\DPR\CheckForT.bat