@echo off
cls
rem *****************
rem * Get Date/Time *
rem *****************
set getdate=%temp%\date.txt
date /t >%getdate%
for /F "tokens=2 delims=/ " %%i in (%getdate%) do set Month=%%i
for /F "tokens=3 delims=/ " %%i in (%getdate%) do set Day=%%i
for /F "tokens=4 delims=/ " %%i in (%getdate%) do set Year=%%i
del %getdate%
set gettime=%temp%\time.txt
time /t >%gettime%
for /F "tokens=1 delims=: " %%i in (%gettime%) do set Hour=%%i
for /F "tokens=2 delims=: " %%i in (%gettime%) do set Minute=%%i
rem for /F "tokens=3 delims=: " %%i in (%gettime%) do set Second=%%i
del %gettime%
set today=%Month%-%Day%-%Year% %Hour%:%Minute%
echo %today%>E:\scripts\Create_SnapShot_After.log
echo.>>E:\scripts\Create_SnapShot_After.log


rem *****************
rem * Set Variables *
rem *****************
set HORCC_MRCF=1
set HORCMINST=0
set HORCM_CONF=C:\HORCM\etc\horcm0.conf

rem *****************
rem * Start HORCM (un rem only if not set as a service)*
rem *****************
rem horcmstart 0 1

rem ************************************
rem * Split From Production *
rem ************************************
echo Split From  Production Disk...
echo Split From  Production Disk>>C:\Resync_SnapShot_After.log
echo ***********************************>>C:\Resync_SnapShot_After.log
pairevtwait -g CIS_After -s pair -t 32000
pairsplit -g CIS_After>>E:\scripts\Create_SnapShot_After.log
sleep 5
pairevtwait -g CIS_After -s psus -t 32000
echo.>>C:\Resync_SnapShot_After.log
pairdisplay -g CIS_After -fcx>>E:\scripts\Create_SnapShot_After.log
echo.>>C:\Resync_SnapShot_After.log
echo.>>C:\Resync_SnapShot_After.log

rem ************************************
rem * Import Disk Group on ML55 host *
rem ************************************
echo Importing Disk Group on Remote host...
echo Importing Disk Group on Remote host>>E:\scripts\Create_SnapShot_After.log
echo ***********************************>>E:\scripts\Create_SnapShot_After.log
psexec \\ml55 vxassist rescan>>E:\scripts\Create_SnapShot_After.log
echo.>>E:\scripts\Create_SnapShot_After.log
psexec \\ml55 vxdg -g CIS_DG -n CIS_After -f -C import>>E:\scripts\Create_SnapShot_After.log
echo.>>E:\scripts\Create_SnapShot_After.log
psexec \\ml55 vxassist -f assign \Device\HarddiskDmVolumes\CIS_After\Volume1 DriveLetter=Y:>>E:\scripts\Create_SnapShot_After.log
echo.>>E:\scripts\Create_SnapShot_After.log


rem ******************
rem * Send the email *
rem ******************
echo Sending email...
set SendTo1=dataadmin@mitchell1.com
set SendFrom1=%computername%.mitchellrepair.com
set SMTPServer1=smtp.mitchellrepair.com
set subject1="CIS Create SnapShot After Operation"
set body1=E:\scripts\Create_SnapShot_After.log
blat %body1% -to %SendTo1% -from %SendFrom1% -server %SMTPServer1% -mailfrom %SendFrom1% -subject %subject1% -q


rem ******************
rem * Un REM after testing 10-8-06 BTS *
rem ******************
call E:\Scripts\CheckForY.bat
