@echo off
cls
rem *****************
rem * Get Date/Time *
rem *****************
set getdate=%temp%\date.txt
date /t >%getdate%
for /F "tokens=2 delims=/ " %%i in (%getdate%) do set Month=%%i
for /F "tokens=3 delims=/ " %%i in (%getdate%) do set Day=%%i
for /F "tokens=4 delims=/ " %%i in (%getdate%) do set Year=%%i
del %getdate%
set gettime=%temp%\time.txt
time /t >%gettime%
for /F "tokens=1 delims=: " %%i in (%gettime%) do set Hour=%%i
for /F "tokens=2 delims=: " %%i in (%gettime%) do set Minute=%%i
rem for /F "tokens=3 delims=: " %%i in (%gettime%) do set Second=%%i
del %gettime%
set today=%Month%-%Day%-%Year% %Hour%:%Minute%
echo %today%>E:\scripts\Create_SnapShot_Before.log
echo.>>E:\scripts\Create_SnapShot_Before.log




rsh M45 snap create cis_fc cis_before.Tues >>E:\scripts\Create_SnapShot_before.log
sleep 5

rem ###################################################################
rem # Command set for creating FlexClone volume
rem ###################################################################

rsh M45 vol clone create cis_clone_before -b cis_fc cis_before.Tues >>E:\scripts\Create_SnapShot_before.log
sleep 5

rem ###################################################################
rem # Command set for mapping LUN's to before host
rem ###################################################################

rsh M45 lun map /vol/cis_clone_before/lun0.lun nova >>E:\scripts\Create_SnapShot_before.log
sleep 5

rem ###################################################################
rem # Command set for onlining LUN's for before host
rem ###################################################################

rsh M45 lun online /vol/cis_clone_before/lun0.lun >>E:\scripts\Create_SnapShot_before.log
sleep 5

rem ###################################################################
rem # Command set for rescanning disks in VEA, assigning drive letter
rem ###################################################################

echo Importing Disk Group on Remote host...
echo Importing Disk Group on Remote host>>E:\scripts\Create_SnapShot_before.log
echo ***********************************>>E:\scripts\Create_SnapShot_before.log
psexec \\nova vxassist rescan>>E:\scripts\Create_SnapShot_before.log
echo.>>E:\scripts\Create_SnapShot_before.log
psexec \\nova vxdg -g CIS_DG -n CIS_Before -f -C import>>E:\scripts\Create_SnapShot_before.log
echo.>>E:\scripts\Create_SnapShot_before.log
psexec \\nova vxassist -f assign \Device\HarddiskDmVolumes\CIS_Before\Volume1 DriveLetter=U:>>E:\scripts\Create_SnapShot_before.log
echo.>>E:\scripts\Create_SnapShot_before.log


rem ******************
rem * Send the email *
rem ******************
echo Sending email...
set SendTo1=dataadmin@mitchell1.com
set SendFrom1=%computername%.mitchellrepair.com
set SMTPServer1=smtp.mitchellrepair.com
set subject1="CIS Create SnapShot before Operation"
set body1=E:\scripts\Create_SnapShot_before.log
blat %body1% -to %SendTo1% -from %SendFrom1% -server %SMTPServer1% -mailfrom %SendFrom1% -subject %subject1% -q


rem ******************
rem * Un REM before testing 10-8-06 BTS *
rem ******************
call E:\Scripts\CheckForBeforeU.bat
